app.cache.message={"expireAfterWrite":1500,"maximumSize":2}
kafka.producer.test.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
#test topic 对应的配置
kafka.consumer.test.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.test.session.timeout=15000
kafka.consumer.test.heartbeat.interval.ms=5000
kafka.consumer.test.max.poll.records=1000
kafka.consumer.test.max.poll.interval.ms=110000
kafka.consumer.test.enable.auto.commit=false
kafka.consumer.test.batch.listener=true
#concurrency topic对应的配置
kafka.consumer.concurrency.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.concurrency.session.timeout=15000
kafka.consumer.concurrency.heartbeat.interval.ms=5000
kafka.consumer.concurrency.max.poll.records=70
kafka.consumer.concurrency.max.poll.interval.ms=7000
kafka.consumer.concurrency.enable.auto.commit=false
kafka.consumer.concurrency.batch.listener=false

