app.cache.message={"expireAfterWriter":1500,"maximumSize":2}
app.cache.hello={"expireAfterWriter":1500,"maximumSize":2}
message.value=1
kafka.producer.test.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.test.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.test.session.timeout=15000
kafka.consumer.test.heartbeat.interval.ms=5000
kafka.consumer.test.max.poll.interval.ms=100000
kafka.consumer.test.enable.auto.commit=false
kafka.consumer.test.batch.listener=true
kafka.consumer.test.max.poll.records=100
