app.cache.message={"expireAfterWrite":1500,"maximumSize":2}
#local consumer and producer
kafka.common.local.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
#concurrency topic对应的配置
kafka.consumer.local.session.timeout=15000
kafka.consumer.local.heartbeat.interval.ms=5000
kafka.consumer.local.max.poll.records=100
kafka.consumer.local.max.poll.interval.ms=70000
kafka.consumer.local.enable.auto.commit=false
kafka.consumer.local.batch.listener=false

